spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=mike
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

m223.app.jwtSecret=user
m223.app.jwtExpirationMs=3600000